{
  "name": "appiumjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/criarConta.e2e.test.js",
    "test:e2e": "node tests/criarConta.e2e.test.js",
    "test:criar-conta": "node tests/criarConta.e2e.test.js",
    "inspect:signup": "node inspecionar.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "webdriverio": "^9.24.0"
  }
}
